{
  "name": "servidor_detector_emociones",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jinanggd/Server_Emotion_Detector.git"
  },
  "bugs": {
    "url": "https://github.com/Jinanggd/Server_Emotion_Detector/issues"
  },
  "homepage": "https://github.com/Jinanggd/Server_Emotion_Detector#readme",
  "description": ""
}
